%option lang = "C++"
%option reentrant
%option state_type = "CFGNodePool"
%option no_track_lines

%decls %{
#include <iostream>
#include <string>
#include <sstream>
#include <unordered_set>
#include <unordered_map>
#include <list>
#include <queue>

class CFGNode;
class CFGExpr;
class CFGStmt;

using StdString = std::string;
using CFGExprList = std::list<CFGExpr *>;
using CFGStmtList = std::list<CFGStmt *>;
using CFGStmtPair = std::pair<CFGStmt *, CFGStmt *>;
using CFGStmtVector = std::vector<CFGStmt *>;

void CFGHVisit(CFGStmt *root);
void CFGSetLabels(CFGStmt *root);
CFGStmt *CFGMakeBasicBlocks(CFGStmt *root);
std::string CFGToString(CFGStmt *root);
CFGStmt *CFGRemoveNops(CFGStmt *root);

std::string getAsm(CFGStmt* root, int varsize, int tempsize);

%}

%{
#include "expr_cfg.h"
%}

%node CFGNode %abstract %typedef = {
}

%node CFGStmt CFGNode %abstract = {
    %nocreate StdString label = {""};
    %nocreate int pred_count = {0};
}

%node CFGSimpleStmt CFGStmt %abstract = {
    %nocreate CFGStmt *next = {nullptr};
}

%node CFGBlockStmt CFGStmt = {
    CFGStmt *first;
    CFGStmt *last;
}

%node CFGNopStmt CFGSimpleStmt

%node CFGCBRStmt CFGStmt = {
    CFGExpr *cond;
    CFGStmt *target_true;
    CFGStmt *target_false;
}

%node CFGAssignStmt CFGSimpleStmt = {
    CFGOperand *lhs;
    CFGExpr *rhs;
}

%node CFGRetStmt CFGSimpleStmt = {
    CFGExpr *expr;
}

%node CFGParamStmt CFGSimpleStmt = {
    CFGOperand *operand;
}

%node CFGCallStmt CFGSimpleStmt = {
    StdString name;
    int arg_count;
}

%node CFGExpr CFGNode %abstract

%node CFGOperand CFGExpr %abstract

%node CFGNumOperand CFGOperand = {
    int value;
}

%node CFGStrOperand CFGOperand = {
    StdString value;
}

%node CFGLValueOperand CFGOperand = {
    StdString id;
}

%node CFGBinaryExpr CFGExpr %abstract = {
    CFGOperand *operand1;
    CFGOperand *operand2;
}

%node CFGUnaryExpr CFGExpr = {
    CFGOperand *operand;
}

%node CFGAddExpr CFGBinaryExpr
%node CFGSubExpr CFGBinaryExpr
%node CFGMulExpr CFGBinaryExpr
%node CFGDivExpr CFGBinaryExpr
%node CFGModExpr CFGBinaryExpr
%node CFGGTExpr CFGBinaryExpr
%node CFGGEExpr CFGBinaryExpr
%node CFGLTExpr CFGBinaryExpr
%node CFGLEExpr CFGBinaryExpr
%node CFGEQExpr CFGBinaryExpr
%node CFGNEExpr CFGBinaryExpr

%node CFGNegExpr CFGExpr = {
    CFGOperand *operand;
}

%operation %virtual StdString getOper(CFGBinaryExpr *this)
%operation %virtual StdString toString(CFGNode *this)
%operation %virtual void setNext(CFGStmt *this, CFGStmt *nstmt)
%operation %virtual void addPred(CFGStmt *this, CFGStmt *stmt)
%operation %virtual CFGStmt *getNext(CFGStmt *this)
%operation %virtual int edgeCount(CFGStmt *this)
%operation %virtual CFGStmtVector getEdges(CFGStmt *this)
%operation %virtual StdString vizto(CFGNode *this)
%operation %virtual StdString getLvalAsm(CFGOperand* this)

edgeCount(CFGStmt) { return 0; }
edgeCount(CFGSimpleStmt) { return (next != nullptr)? 1 : 0; }
edgeCount(CFGCBRStmt) { return 2; }

setNext(CFGStmt) { /* Nothing */ }

setNext(CFGSimpleStmt) { 
    next = nstmt; 
    nstmt->addPred(this);
}

addPred(CFGStmt) { pred_count++; }

getNext(CFGStmt) { return nullptr; }
getNext(CFGSimpleStmt) { return next; }
getNext(CFGBlockStmt) { return last->getNext(); }

getEdges(CFGSimpleStmt) { 
    CFGStmtVector edges;

    if (next != nullptr) {
        edges.push_back(next);
    }

    return edges;
}

getEdges(CFGCBRStmt) {
    CFGStmtVector edges(2);

    edges[0] = target_true;
    edges[1] = target_false;
    return edges;
}

getEdges(CFGBlockStmt) {
    return last->getEdges();
}

getOper(CFGAddExpr) { return "+"; }
getOper(CFGSubExpr) { return "-"; }
getOper(CFGMulExpr) { return "*"; }
getOper(CFGDivExpr) { return "/"; }
getOper(CFGModExpr) { return "%"; }
getOper(CFGGTExpr) { return ">"; }
getOper(CFGGEExpr) { return ">="; }
getOper(CFGLTExpr) { return "<"; }
getOper(CFGLEExpr) { return "<="; }
getOper(CFGEQExpr) { return "=="; }
getOper(CFGNEExpr) { return "!="; }

toString(CFGNode) { return  ""; }

toString(CFGStrOperand) {
    return "\"" + value + "\"";
}

toString(CFGNumOperand) {
    return std::to_string(value);
}

toString(CFGLValueOperand) {
    return id;
}

toString(CFGBinaryExpr) {
    std::string s1 = operand1->toString();
    std::string s2 = operand2->toString();

    return s1 + " " + getOper() + " " + s2;
}

toString(CFGNegExpr) {
    return "-" + operand->toString();
}

toString(CFGUnaryExpr) {
    return operand->toString();
}

toString(CFGCallStmt) {
    std::ostringstream out;

    out << "call " << name << ", " << arg_count;

    return out.str();    
}

toString(CFGParamStmt) {
    return "param " + operand->toString();
}

toString(CFGNopStmt) {
    return "nop";
}

toString(CFGCBRStmt) {
    std::ostringstream out;

    out << "cbr(" << cond->toString() << ", "
        << target_true->label << ", "
        << target_false->label << ")";

    return out.str();
}

toString(CFGAssignStmt) {
    std::ostringstream out;

    out << lhs->toString() << " = " << rhs->toString();

    return out.str();
}

toString(CFGBlockStmt) {
    std::ostringstream out;

    CFGStmt *s = first;
    while (s != last ) {
        out << s->toString() << '\n';
        s = s->getNext();
    }
    out << last->toString() << '\n';

    return out.str();
}

toString(CFGRetStmt) {
    return "ret";
}

vizto(CFGNode){
    throw "error";
}

getLvalAsm(CFGOperand){
    throw "error";
}

getLvalAsm(CFGLValueOperand){
    return id;
}

vizto(CFGAssignStmt){
    std::string haudi;

    if(rhs->isA(CFGBinaryExpr_kind)){
        haudi = rhs->vizto();
    }
    else{
        haudi = "mov eax, "+rhs->vizto();
    }
    haudi+= "\n";
    haudi+= "mov "+lhs->getLvalAsm()+", eax\n";

    return haudi;
}

vizto(CFGParamStmt){
    return "push "+operand->vizto()+"\n";
}

vizto(CFGCallStmt){
    return "call "+ name + "\n" + "add esp, "+std::to_string(arg_count*4)+ "\n";
}

vizto(CFGRetStmt){
    return "jmp main_end:\n";
}

vizto(CFGCBRStmt){
    std::string haudi;

    haudi = cond->vizto()+"\n";

    haudi += "cmp eax, 0\n";
    haudi += "je "+target_false->label+"\n";
    haudi += "jmp "+target_true->label+"\n";

    return haudi;
}

vizto(CFGBlockStmt){
    std::string haudi;

    CFGStmt* okurr = first;

    while(okurr != last){
        haudi+= okurr->vizto() + "\n";
        okurr = okurr->getNext();
    }

    haudi+= last->vizto();

    return haudi;
}

vizto(CFGNopStmt){
    return "nop\n";
}

vizto(CFGUnaryExpr){
    return "mov eax, "+operand->vizto()+"\n";
}

vizto(CFGAddExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi+= "add eax, "+operand2->vizto()+"\n";

    return haudi;
}

vizto(CFGSubExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi+= "sub eax, "+operand2->vizto()+"\n";

    return haudi;
}

vizto(CFGMulExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi+= "imul eax, "+operand2->vizto()+"\n";

    return haudi;
}

vizto(CFGDivExpr){
    std::string haudi;
    std::string starr = operand2->vizto();


    if(operand2->getKind()== CFGLValueOperand_kind){
        haudi+= "mov ebx, "+starr+"\n";
        starr = "ebx";

    }

    haudi+= "mov eax, "+operand1->vizto()+"\n";
    haudi+= "cdq\n";
    haudi+= "idiv "+starr+"\n";


    return haudi;
}

vizto(CFGGEExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "setge bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGLTExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "setl bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGEQExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "sete bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGLEExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "setle bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGGTExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "setg bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGNegExpr){
    std::string haudi;

    haudi = "mov eax, "+operand->vizto()+"\n";
    haudi+= "neg eax\n";

    return haudi;
}

vizto(CFGNEExpr){
    std::string haudi;

    haudi = "mov eax, "+operand1->vizto()+"\n";
    haudi += "cmp eax, "+operand2->vizto()+"\n";
    haudi += "setne bl\n";
    haudi += "movzx eax, bl";

    return haudi;
}

vizto(CFGNumOperand){
    return std::to_string(value);
}

vizto(CFGLValueOperand){
    return getLvalAsm();
}




